{
  "name": "playwright-magic-steps",
  "description": "Auto-transform JavaScript comments into Playwright steps",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/playwright-magic-steps.git"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath scripts/git-hooks",
    "lint": "eslint .",
    "tsc": "tsc",
    "knip": "knip -c knip.config.ts",
    "prettier": "prettier --check --ignore-unknown .",
    "prettier:w": "prettier --write --ignore-unknown .",
    "test": "vitest run test/unit",
    "e2e": "npm run build && vitest run test/e2e/e2e.spec.ts --sequence.concurrent --test-timeout=10000",
    "test:all": "npm test && npm run e2e",
    "toc": "md-magic --files README.md",
    "example": "npm run build && cd example && npm test",
    "example:report": "cd example && npx playwright show-report",
    "pw": "npm i --no-save @playwright/test@$PW",
    "pw:install": "PLAYWRIGHT_SKIP_BROWSER_GC=1 npx playwright install chromium",
    "pw:cache": "npx playwright clear-cache",
    "build": "bash scripts/build.sh",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "pirates": "^4.0.7"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.41"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^18.15.0",
    "cross-env": "7.0.3",
    "eslint": "^9.24.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-visual-complexity": "0.1.4",
    "globals": "^16.0.0",
    "knip": "^5.50.4",
    "lint-staged": "^15.5.1",
    "markdown-magic": "3.3",
    "np": "^10.2.0",
    "prettier": "^3.5.3",
    "publint": "^0.3.12",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.1.1"
  },
  "keywords": [
    "playwright",
    "steps",
    "testing",
    "e2e"
  ],
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "printWidth": 80,
    "semi": true,
    "trailingComma": "all",
    "bracketSpacing": true
  },
  "funding": "https://github.com/sponsors/vitalets",
  "license": "MIT"
}
